CLOUDINARY_URL=cloudinary_url
MAIL_HOST=mail_host
MAIL_PORT=mail_port
USERNAME_MAIL=Application_mail_user
PASSWORD_MAIL=Application_mail_password


# DATABASE CONFIGURATION
DATABASE_SQL_URL=jdb_url_connection_string
DATABASE_DRIVER=jdbc_connection_driver_string
DATABASE_USER=database_user
DATABASE_PASSWORD=database_password